-------------------------------
FOr Messenger Chat Bot
-------------------------------
My app api token:EAAHVSzGDb7oBAHHD4DeZA1atoTGlcGtYaS2TV6R5S5e5F4eZATZCVOIm7YmLGVpGctj8UYV3lvNMhs72aZCrRThNZBemVWE3pD604NjKe8NlhDbFJv9nhS8p38IM88MaCRtYTQ6VbLMDTWpziQKc9fch8LDS3WmR8x1D11Dv2o3WUu7lXdWcH

Ngrok
sudo snap install ngrok: for allowing https over localhost for testing
NOte: It's limit for particular time. when we restart changed the ngork host in allowed hosts.
Make sure you have run python manage.py runserver before hitting ngrok http 8000
Same port on which you run the machine.


-------------------------------
FOr Messenger Chat
-------------------------------

1. Go to the inbox section of Facebook page.
  https://business.facebook.com/latest/inbox/all?asset_id=100247375484205&nav_ref=pages_classic_isolated_section_inbox_redirect&mailbox_id=&selected_item_id=100022703647014

2.Provide the url and copy paste th provided code anywhere insde the body element  